<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Calculations.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CenterFrequencies.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enums.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fraction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OctaveBand.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OctaveBandFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OctaveUtil.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ParamPack.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PreferredCenters.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TMP_Utils.hpp" />
  </ItemGroup>
</Project>